<soapenv:Envelope 
	xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" 
	xmlns:a="urn://x-artefacts-smev-gov-ru/services/message-exchange/types/1.1" 
	xmlns:b="urn://x-artefacts-smev-gov-ru/services/message-exchange/types/basic/1.1"
	xmlns:c="urn://ru.gov.proc.erp.communication/2.0.1" 
	xmlns:d="urn://ru.gov.proc.erp.communication/types/2.0.1"
        xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	>
   <soapenv:Header/>
   <soapenv:Body>
      <a:SendRequestRequest>
         <a:SenderProvidedRequestData xml:id="sprqdata">
            <a:MessageID>e213d106-8d36-11e5-823e-00fff44f7159</a:MessageID>
            <b:MessagePrimaryContent>
				<c:Request>
						<d:MessageCommon InfoModel="20150201" PreviousInfoModel="0">
							<d:ProsecutorAsk c:ququauoo="ayay" aufuck="1" a:kher="kher"/>
						</d:MessageCommon>
				</c:Request>
            </b:MessagePrimaryContent>
         <a:TestMessage/>
         </a:SenderProvidedRequestData>
         <a:CallerInformationSystemSignature>
<ds:Signature>
<ds:SignedInfo>
<ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
<ds:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#gostr34102001-gostr3411"/>
<ds:Reference URI="#sprqdata">
<ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#gostr3411"/>
<ds:DigestValue/>
</ds:Reference>
</ds:SignedInfo>
<ds:SignatureValue/>
<ds:KeyInfo>
<X509Data>

</X509Data>
</ds:KeyInfo>
</ds:Signature>
 </a:CallerInformationSystemSignature>
      </a:SendRequestRequest>
   </soapenv:Body>
</soapenv:Envelope>
